<DOCTYPE html>
<html>
    <head>
        <title></title>
        <body>
            <h1>Hello</h1>
            <h1>Hi</h1>
            <h2>Good</h2>
            <button onclick="changeColor()"></button>
            <button onclick="changeColor()">End dar</button>
            <br>
            <input type="number" placeholder="Nasaa oruulna ">
            <button onclick="findAge()">click here</button>
            <p></p>
            <script src="app.js"></script>
        </body>
    </head>
</html>